<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <head>
 <body>

 <!--------------header------------------------------>
 <header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-default" style="background-color:#CEF6F5">
			
				<a class="navbar-brand" href="index.html">
					<img src="images/animone-hotel-new.png" width="150" height="100"></a>
					<h1>Animone</h1>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link" href="Menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="Reeservation.html">Reservation</a></li>
						<li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery</a></li>
						<li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
						
					</ul>
				</div>
			</div>
		</nav>
	
<!----------------------------javascript-------------------------------->
<div class="Ss-content Ss-section class="margin"  >
  <img class="mySlides" src="images/mark-novak-ook1GGRwUi4-unsplash.jpg" style="width:100%;height:auto" >
  <img class="mySlides" src="images/rod-long-kImU-9S9uh8-unsplash.jpg" style="width:100%;height:auto">
  <img class="mySlides" src="images/shutterstock_248124937.jpg" style="width:100%;height:auto">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</script>
<div class="banner text-center">
<h1>About Our Hotels</h1>
<p>Sri Lanka Best Hospitality Resort</p>
</div>
</section> 
</section> 



<!---------------------------------------------header------------------------------------------>
 <!-- Start About -->
 <div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="images/shutterstock_593903900-1.jpg" alt="" class="img-fluid"></p>
				</div>
				</p><div class="col-lg-6 col-md-6 col-sm-12 text-center">
				
						<h1> <span>Animone Hotels</span></h1>
						<h4>Vision</h4>
						<p>To become a leading hotel in the tourism and the local sector</p>
						<h4>Mission</h4>
						<p>Contributing to the development of our country's tourism sector and local customers while ensuring customer satisfaction through quality of our service</p>
				
			</div>
		</div>
	</div>
	
	</div>
	<!--------------------------------------------------------------------------------------------------------------->
  <section id="gallery">
 <div class="container text-center">
 <h3>Our Awards</h3>
  <div>
   <div class="container">
			<div class="row">
			
			<div class="col-lg-3 col-md-6">
					<img src="images/download12.jpg" alt="" class="img-fluid"></p>
					<p>Best Hospitality Award 2018</p>
					<p></p>
				</div>
			<div class="col-lg-3 col-md-6">
					<img src="images/istockphoto-482319467-612x612.jpg" alt="" class="img-fluid"></p>
					
					<p>Popular Resort 2019 -Gold Medol</p>
					
				</div>	
				
  
			<div class="col-lg-3 col-md-6">
					<img src="images/OIP11.jpg" alt="" class="img-fluid"></p>
					
					<p>Best Hospitality Award 2020</p>
				    <p>Best Resort Award 2020</p>
				    <p>Green-Resort Award</p>
					
				</div>	
              <div class="col-lg-3 col-md-6">
					<img src="images/OIP9.jpg" alt="" class="img-fluid"></p>
					
					<p>Our Director board with handed awards</p>
				    
					
				</div>	   
          </div>
  </section>
	
	 <!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
			<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>We welcome you to the Animone Hotel and we will ensure that your experience with us is complete as a finest star class luxury hotel located in suburbs of Colombo.</p>
				</div>
				
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Every Day</span></p>
					<p><span class="text-color">*</span> 7:Am - 11PM</p>
					
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">No 12/A, Udagama, Bope, Padukka</p>
					<p class="lead"><a href="#">+011 2759761</a></p>
					<p class="lead"><a href="#">animonehotels72@gmail.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" ></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" ></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" ></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" ></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" ></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2021 <a href="#">Animone Hotels & Group</a> 
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
 </body>
 </html>
 