<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <head>
 <body>
 
 
 <!----------------------------------------------------------header------------------------------------------------------------------------------------------------------------------->
 <header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-default" style="background-color:#CEF6F5">
			
				<a class="navbar-brand" href="index.html">
					<img src="images/animone-hotel-new.png" width="150" height="100"></a>
					<h1>Animone</h1>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item "><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item "><a class="nav-link" href="Menu.html">Menu</a></li>
						<li class="nav-item "><a class="nav-link" href="Reeservation.html">Reservation</a></li>
						<li class="nav-item "><a class="nav-link" href="Gallery.html">Gallery</a></li>
						<li class="nav-item "><a class="nav-link" href="Contact.html">Contact</a></li>
						
					</ul>
					<div class="Regi">
					<a href="Registration.html" target="blank" style="width:100%; height:auto">Register</a>
					</div>
				</div>
			</div>
		</nav>
	
<!-----------------------------------------------------------javascript-------------------------------------------------------------------------------------------------->
<div class=" Ss-content Ss-section class="margin"  >
  <img class="mySlides" src="images/rachel-park-hrlvr2ZlUNk-unsplash.jpg"  style="width:100%;height:auto">
  <img class="mySlides" src="images/dayana-brooke-dZbBlss3FyE-unsplash.jpg"  style="width:100%;height:auto">
  <img class="mySlides" src="images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" style="width:100%;height:auto">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<section>
<div class="banner text-center">
<h1>Welcome To Animone Hotels</h1>
<p>Subscribe Our Hotels Fan page</p>
</div>
</section> 



<div class="search-Hotels text-center">
<input type="button" class="btn btn-primary" value="Online Food Orders "style="width:40%;height:auto"></p>
<input type="button" class="btn btn-primary" value="Booking Rooms "style="width:40%;height:auto"></p>
<input type="button" class="btn btn-primary" value="Booking Tabales "style="width:40%;height:auto"></p>
 <input type="button" class="btn btn-primary" value="Others "style="width:40%;height:auto"></p>
 </div>

 
 <!-- ---------------------------------------------------------Start About --=--------------------------------------------------------------------------------------------------------------------->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="images/shutterstock_437677426.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					
						<h1> <span>Animone Hotels</span></h1>
						<h4>Story</h4>
						<p>We welcome you to the Animone Hotel and we will ensure that your experience with us is complete as a finest star class luxury hotel located in suburbs of Colombo.</p>
						<p>The Hotel opened its doors to public in year 2003 pioneering as a successful business initiated in a tranquil garden setting in a faraway bustling main street and enjoying a prime spot in a lush greenery environment. Animone Hotel is a most suitable place to relax in as your own bed room with delicious foods! Our front office staff is ready to serve fullfill service for you. We offer a spectacular destination and unique hospitality experience. All these are available for you with medium prices and without any kind of service charges.</p>
                  </div>
			</div>
		</div>
	</div>
	<!----------------------------------------------------------------End About------------------------------------------------------------------------------------------------------------------------->
 
 <! --------------------------------------------------------------------Gallery------------------------------------------------------------------------------------------------------------>
 
 <section id="gallery">
 <div class="container text-center">
 <h3>Food Gallery</h3>
  <div>
  <img src="images/Serenity-Village-padukka-kalatuwawa (13).jpg">
  <img src="images/d6f23da8cfbd6d054e888809440094cbec686216.11.2.3.2.jpg">
  <img src="images/Sri-Lankan-Chicken-Fried-Rice.jpg">
  <img src="images/SU_190204_Sri_Lanka_food_lead_resources1_16a4a1581c5_large.jpg">
  <img src="images/Sereniti_organic_food (13).jpg">
  <img src="images/Sereniti_organic_food (12).jpg">
  <img src="images/Sri-Lanka-Egg-Roll.jpg">
   <img src="images/Sereniti_organic_food (10).jpg"></p>
   </p>
  </div>
                 
  </div>
  </section>
 
	
  <!-----------------------------------------------------------------Start Footer ---------------------------------------------------------------------------------------------------------------------->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
			<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>We welcome you to the Animone Hotel and we will ensure that your experience with us is complete as a finest star class luxury hotel located in suburbs of Colombo.</p>
				</div>
				
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Every Day</span></p>
					<p><span class="text-color">*</span> 7:Am - 11PM</p>
					
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">No 12/A, Udagama, Bope, Padukka</p>
					<p class="lead"><a href="#">+011 2759761</a></p>
					<p class="lead"><a href="#">animonehotels72@gmail.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" ></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" ></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" ></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" ></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" ></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2021 <a href="#">Animone Hotels & Group</a> 
				    </a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!----------------------------------------------------------End Footer----------------------------------------------------------------------------------------------------------------------->
 </body>
 </html>
 