<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <head>
 <body>

 <!--------------header------------------------------>
 <header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-default" style="background-color:#CEF6F5">
		
				<a class="navbar-brand" href="index.html">
					<img src="images/animone-hotel-new.png" width="150" height="100"></a>
					<h1>Animone</h1>
				</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					 <span class="navbar-toggler-icon"></span>
				
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item active"><a class="nav-link" href="Menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="Reeservation.html">Reservation</a></li>
						<li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery</a></li>
						<li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	
<!----------------------------javascript-------------------------------->
<div class="Ss-content Ss-section class="margin"  >
  <img class="mySlides" src="images/Food-8.jpg" style="width:100% ;height:auto" >
  <img class="mySlides" src="images/HD-Jasmin-Restaurant.jpg" style="width:100%;height:auto">
  <img class="mySlides" src="images/GettyImages-959584318_54_990x660.webp" style="width:100%;height:auto">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</script>
<div class="banner text-center">
<h1>Delicious Food Menu</h1>
<p>Best Offer</p>
</div>
</section> 
</section> 



 <!------------------------------------------------------------------------------------------>
 
 <!-- Start About -->
	
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="images/Thaulle_12.jpg" alt="" class="img-fluid"></p>
				
			     </div>
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					
						<h1> <span>Choose Your Favourite !</span></h1>
						<h4>Animone Hotels</h4>
						<p>Our Hotels & Resorts remain stylish modern, forward thinking global leader of hospitality and we use innovative restuarent concepts, unique activities, nature and authentic hospitality.</p>
				</div>
			</div>
		</div>
	</div>
	
	<!----------------------------------------------------Menu----------------------------------------------------------------------------------->
 
 <div class="heading-title text-center">
						<h2>Packages</h2>
						
					</div>
	<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="why-text">
					<img src="images/rice1.jpg"  width="750" height="563"  alt="" class="img-fluid" ></p>
					<h3>Day Outing package 1</h3></p>
					<p>Welcome Drink</p>
					<p>Chicken or Egg or veg Fried Rice</p>
					<p>White Rice</p>
					<p>Chicken Curry or Devilled chick:</p>
					<p>Fish Ambulthiyal or Delvilled Fish</p>
					<p>Dhal Curry or Potato Curry</p>
					<p>Brinjal Moju</p>
					<p>Mixed Vegetable Salad</p>
					<p>Mango Chutney</p>
					<p>Fried Chillies</p>
					<p>Red rice</p>
					<p>Papadam</p>
					<h4>DESSERT</h4>
					<p>Ice Cream</p>
					<p>Jelly</p>
					<p>Fruits                           (Papaya,Pineapple,Watermelon)</p>
					<p>Evening Tea With Butter Cake</p>
					<h4>RS.1350</a><h4>
					
				</div>
    </div>
    <div class="col-sm">
      <div class="why-text">
					<img src="images/rice2.jpg" width="750" height="563"  alt="" class="img-fluid"></p>
					<h3>Day Outing package 2</h3></p>
					<p>Welcome Drink</p>
					 <p>Chicken or Egg or Veg Fried Rice</p>
					<p>Chiken Masala or Curry Chicken</p>
					<p>White Rice</p>
					<p>Dhal Curry</p>
					<p>Cashew Nut Curry</p>
					<p>Potato Tempered</p>
					<p>Beans or Mushroom Tempered</p>
					<p>Sinhala Achcharu or Lime Pickel</p>
					<p>Vegetable Salad</p>
					<p>Mango Chutney</p>
			        <p>Papadam</p>
					<h4>DESSERT</h4>
					<p>Ice Cream with Jelly</p>
					<p>Fruits                           (Papaya,Pineapple,Watermelon)</p>
					<p>Caramel Pudding and Custard</p>
                    <p>Evening Tea With Butter Cake</p>
					<h4>Rs.1950</h4>
					
			</div>
    </div>
    <div class="col-sm">
      
					<div class="why-text">
					<img src="images/rice4.jpg"  width="750" height="563" alt="" class="img-fluid"></p>
					<h3>Day Outing package 3</h3></p>
					<p>Welcome Drink</p>
					<p>Chicken or Egg or veg Fried Rice</p>
					<p>White Rice</p>
					<p>Noodles(Vegetable & Egg Mixed)</p>
					<p>Devilled Chiken or Devilled Fish</p>
					<p>Vegetable Chopsuey</p>
					<p>Garlic Kankung</p>
					<p>Brinjal Moju or Malay Pickel</p>
					<p>Chillie Paste</p>
					<p>Mango Chutney</p>
					<p>Fried Chillies</p>
					<p>Papadam</p>
					<h4>DESSERT</h4>
					<p>Ice Cream</p>
					<p>Fruits                           (Papaya,Pineapple,Watermelon)</p>
					<p>Caramel Pudding</p>
					<p>Evening Tea With Butter Cake</p>
					<h4>Rs.1450</h4>
					
			</div>
    </div>
  </div>
</div>
	
   <!----------------------------------------------------------------------------------------------------------------------------------------->       
 

	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Special Offer For You !</h2>
						
					</div>
				</div>
			
			</div>
				
			<div class="row special-list">
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/Sereniti_organic_food (13).jpg" class="img-fluid" alt="Image">
						<div class="why-text">
						<h4>Special Drinks 1</h4>
							<p>Lemon Juice </p>
							<h5> Rs.150</h5>	
							
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/Serenity-Village-padukka-kalatuwawa (13).jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Drinks 2</h4>
							<p>Papaya Juice </p>
							<h5> Rs.170</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/13887031_1227565813941444_5042764371660898181_n.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Drinks 3</h4>
							<p>Lime Juice </p>
							<h5> Rs.230</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/OIP99.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Lunch 1</h4>
							<p>Mixed Masala Rice</p>
							<h5> Rs.700</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/Special_Fried_Rice_Large_01.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Lunch 2</h4>
							<p>Basmathi Biriyani with Cashow</p>
							<h5> Rs.750</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/9ded6a351a4edd5e6014d74de0e7ac29.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Lunch 3</h4>
							<p>Thai Curry with Chicken</p>
							<h5> Rs.550</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/fine-dining.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Dinner 1</h4>
							<p>Thai Special Pizza with Lime</p>
							<h5> Rs.650</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/198565.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Dinner 2</h4>
							<p> fried Chiken with Sorce </p>
							<h5> Rs.600</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/Padi_fine_dining_lunch-e1545366541944.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Dinner 3</h4>
							<p>Jerman Dinner</p>
							<h5> Rs.450</h5>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-----------------------------------------------------End Menu------------------------------------------------------------------------------> <!------------------------------------------------------Table--------------------------------------------------------------------->    
 
<table id="customers">
  <tr>
    <th>Food Item</th>
    <th>Price</th>
    <th>Discount</th>
  </tr>
  <tr>
    <td>Pizza</td>
    <td>Rs.990</td>
    <td>10% get 2</td>
  </tr>
  <tr>
    <td>Burger</td>
    <td>Rs.150</td>
    <td>2% get 4</td>
  </tr>
  <tr>
    <td>Hot Dog</td>
    <td>Rs.450</td>
    <td>10% get 5</td>
  </tr>
  <tr>
    <td>Milk shake</td>
    <td>Rs.200</td>
    <td>No discount</td>
  </tr>
  <tr>
    <td>Papaya juice</td>
    <td>Rs.170</td>
    <td>3% get 4</td>
  </tr>
  <tr>
    <td>Hamburguesas</td>
    <td>Rs.350</td>
    <td>5% get 5</td>
  </tr>
  <tr>
    <td>Perrors</td>
    <td>Rs.150</td>
    <td>10% get 5</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  </p>
</table>
   <!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
			<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>We welcome you to the Animone Hotel and we will ensure that your experience with us is complete as a finest star class luxury hotel located in suburbs of Colombo.</p>
				</div>
				
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Every Day</span></p>
					<p><span class="text-color">*</span> 7:Am - 11PM</p>
					
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">No 12/A, Udagama, Bope, Padukka</p>
					<p class="lead"><a href="#">+011 2759761</a></p>
					<p class="lead"><a href="#">animonehotels72@gmail.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" ></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" ></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" ></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" ></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" ></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2021 <a href="#">Animone Hotels & Group</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
 </body>
 </html>
 
